<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="firstPage">
        <video class="opening_video" src="opening.mp4" muted autoplay></video>
        <button type="button" class="start_button">Start</button>
        <audio src="pop-39222.mp3" controls></audio>
        <video class="starting_video" src="starting_soon_video.mp4" muted autoplay></video>
        <audio class="computer" src="8bit-computer-startup-66972.mp3" controls autoplay></audio>

    </div>

</body>

</html>